<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO MEHWISH</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8bf3215d73.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
                   
            <nav> 
                <img src="1logo.PNG" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contac me</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p><span> WEB DEVELOPER</span></p>
                <h1><span>Mehwish Khalid</span></h1>
            </div>
        </div>
    </div>
    <!-------about----->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="mmeh.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p> I am Mehwish Khalid, a seasoned web developer with a passion for crafting immersive digital
                        experiences. Armed with a Bachelor's degree in Computer Science (BSCS).
                        My journey in the realm of web development has been enriched by dedicated learning and hands-on
                        experience. Having completed comprehensive courses in full-stack development and WordPress, I
                        possess a diverse skill set that enables me to bring dynamic and functional websites to life.
                        I thrive on transforming ideas into visually appealing, interactive, and intuitive digital
                        platforms.
                        <br>
                        With a deep understanding of both front-end and back-end technologies, I excel in harnessing the
                        power of HTML, CSS, JavaScript, and a plethora of other tools to build robust, responsive, and
                        scalable web applications.
                        My proficiency extends to the versatile WordPress platform, where I craft elegant, customizable
                        websites tailored to specific client needs. Whether it's a sleek corporate site or a vibrant
                        e-commerce platform, I ensure that each project showcases a seamless blend of creativity and
                        functionality.
                        Together, we can transform ideas into captivating online experiences that leave a
                        lasting impression.
                        Let's collaborate and turn your digital vision into reality.
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')"> Skills </p>
                        <p class="tab-links" onclick="opentab('education')"> Education </p>
                        <p class="tab-links" onclick="opentab('experience')"> Experience </p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span><em><b> Web development </b></em></span></li>
                            <li><span><em><b> WordPress developer </b></em></span></li>
                            <li><span><em><b> Blogging </b></em></span></li>
                            <li><span><em><b> content Writing </b></em></span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span><em><b> Private University </b></em></span><br> BSCS </li>
                            <li><span><em><b> Intermidate from Khatoon e Pakistan </b></em></span><br>2019</li>
                            <li><span><em><b> Full Stack Web Developer from eHunar </b></em></span><br>Feb - Aug 2023
                            </li>
                            <li><span><em><b> WordPress customization from Coursera </b></em></span><br>May 2023</li>
                        </ul>

                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span><em><b> Internship at Marsable Tech </b></em></span></li>
                            <li><span><em><b> Internship at Codsoof </b></em></span></li>
                            <li><span><em><b> Internship Calcix International </b></em></span></li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------Services--------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I specialize in crafting dynamic and user-centric websites, ensuring a seamless
                        blend of creativity and functionality.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-wordpress"></i>
                    <h2>WordPress Design</h2>
                    <p>With expertise in WordPress, I deliver customized solutions tailored to your specific needs,
                        creating elegant and highly functional websites that leave a lasting impression.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-photo-film"></i>
                    <h2>Content Creator</h2>
                    <p>As a content creator, I bring ideas to life through engaging and compelling narratives,
                        captivating audiences
                        across various platforms.</p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-brands fa-blogger"></i>
                    <h2>Blogging</h2>
                    <p>With a passion for storytelling, I craft insightful and engaging blog posts that resonate with
                        readers,
                        offering valuable insights and perspectives.
                        From thought-provoking articles to informative how-to guides, my blog is a hub of carefully
                        curated content
                        designed to inform, inspire, and captivate a diverse audience.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!------------Portfolio--------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-titles">HIGHTLIGHT</h1>
            <p><span>Here is some highlights</span></p>
            <div class="work-list">
                <div class="work">
                    <img src="work1.PNG">
                </div>
                <div class="work">
                    <img src="work2.PNG">
                </div>
                <div class="work">
                    <img src="work3.png">
                </div>

            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!---------CONTACT ME------->
    <div id="Contac">
        <div class="container">
            <div class="row">
                <div class="Contac-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i> khaldmehwish49@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 0315-2441921</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href="www.linkedin.com/in/mehwish-khalid-669599231"><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a></a>
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a></a>

                    </div>
                    <a href="MEHWISH KHALID CV.pdf" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="" id="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> Copyright © 2024 Mehwish Khalid All Right Reserved </p>
        </div>
    </div>




    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");

            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }
    </script>
</body>

</html>