* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
    
}
body{
    /*background-image: url(portfolio-back.jpg);*/
    background: black;
    color: rgb(238, 232, 223);
    /*opacity: 5;*/
}
.container{
    padding: 10px 10px;
}
nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
.logo{
    width: 200px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 4px;
    background: #55021d;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 70px;
    font-size: 30px;
    padding-left: 10%;

}
.header-text h1{
    font-size: 90px;
    margin-top: 20PX;
    text-align: left;
}
.header-text h1 span{
    color: white;


}
.header-text p span{
    color: white;
}
/*-----about-----*/
#about{
    padding: 80px 0;
    color: white;
    text-align: justify;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
width: 100%;
border-radius: 15px;
padding-left: 40px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
content: '';
width: 0%;
height: 3px;
background: #501313;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.6s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px o;
    color: #8a8484;
}
.tab-contents ul li span{
    color: #8a8484;
    font-size: 18px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/*===========SERVICES========*/
#services{
    padding: 30px 0;
}
.services-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}
.services-list div {
    background: #1a1818;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.6s, trasform 0.6s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #5e293a;
    transform: translateY(-10px);

}
/*------Portfolio-----------*/
#portfolio {
    padding: 50px 0;
        font-size: 30px;
        font-weight: 600;
        color: rgb(229, 227, 231);
        text-align: center;
    
    }
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
  transition: trasform 0.6s;
   
}
.work:hover img{

    transform: translateY(-10px);
}
 .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5e293a;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.6s;
 }
 .btn:hover{
    background: #5e293a;

 }

 /*----contact-------*/

 .Contac-left{
    flex-basis: 35%;
 }
 .Contac-right{
    flex-basis: 60%;
 }
 .Contac-left p{
    margin-top: 30px;
    }
    .Contac-left p i{
        color: #5e293a;
        margin-right: 15PX;
        font-size: 25PX;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.6s;
        
    }
.social-icons a:hover{
    color: #5e293a;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #5e293a;
}
.Contac-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 300%;
    margin: 2px;
    }


